-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Počítač: 127.0.0.1
-- Vytvořeno: Sob 19. led 2019, 17:33
-- Verze serveru: 10.1.37-MariaDB
-- Verze PHP: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáze: `iwww1`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `ciselpod`
--

CREATE TABLE `ciselpod` (
  `IDCISELPOD` int(11) NOT NULL,
  `FIRMA` varchar(40) COLLATE utf8_czech_ci NOT NULL,
  `ULICE` varchar(30) COLLATE utf8_czech_ci DEFAULT NULL,
  `PSC` varchar(10) COLLATE utf8_czech_ci DEFAULT NULL,
  `MESTO` varchar(30) COLLATE utf8_czech_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `ciselpod`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `importodectu`
--

CREATE TABLE `importodectu` (
  `ID` int(11) NOT NULL,
  `IDCISELPOD` int(11) NOT NULL,
  `CODECET` int(11) DEFAULT NULL,
  `FOTKA` longblob,
  `DATUM_ODECTU` date NOT NULL,
  `STAV` float NOT NULL,
  `KOMENTAR` mediumtext COLLATE utf8_czech_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `importodectu`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `kontakty`
--

CREATE TABLE `kontakty` (
  `ID` int(11) NOT NULL,
  `IDCISELPOD` int(11) NOT NULL,
  `KONTAKT` varchar(64) COLLATE utf8_czech_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `kontakty`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `odbernamista`
--

CREATE TABLE `odbernamista` (
  `ID` int(11) NOT NULL,
  `IDCISELPOD` int(11) DEFAULT NULL,
  `ID_VODOMER` int(11) DEFAULT NULL,
  `ODBERMISTO` int(11) DEFAULT NULL,
  `TYP_SAZBY` int(11) DEFAULT NULL,
  `OBEC` int(5) DEFAULT NULL,
  `ULICE` int(5) DEFAULT NULL,
  `CP_CE` char(1) COLLATE utf8_czech_ci DEFAULT NULL,
  `CISLODOMU` char(10) COLLATE utf8_czech_ci DEFAULT NULL,
  `PARCELA` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `odbernamista`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `odectyvodomeru`
--

CREATE TABLE `odectyvodomeru` (
  `CODECET` int(11) NOT NULL,
  `ID_VODOMER` int(11) NOT NULL,
  `IDCISELPOD` int(11) NOT NULL,
  `ID_ODBERMISTO` int(11) NOT NULL,
  `ID_VODOMERYPOHYBY` int(11) NOT NULL,
  `TYP_SAZBY` int(11) NOT NULL,
  `OBDOBI_OD` date NOT NULL,
  `OBDOBI_DO` date NOT NULL,
  `NOVY_STAV` decimal(12,2) NOT NULL,
  `PREDCHOZI_STAV` decimal(12,2) DEFAULT NULL,
  `CASTKA_BEZ_DPH` decimal(12,2) NOT NULL,
  `CASTKA_VCETNE_DPH` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `odectyvodomeru`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `sazby`
--

CREATE TABLE `sazby` (
  `TYP_SAZBY` int(11) NOT NULL,
  `CENA` decimal(12,2) NOT NULL,
  `OBDOBI_OD` date NOT NULL,
  `OBDOBI_DO` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `sazby`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `uzivatele`
--

CREATE TABLE `uzivatele` (
  `EMAIL` varchar(55) COLLATE utf8_czech_ci NOT NULL,
  `IDCISELPOD` int(11) DEFAULT NULL,
  `PASSWORD` varchar(512) COLLATE utf8_czech_ci NOT NULL,
  `ROLE` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `uzivatele`
--


-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `viewodbernamista`
-- (See below for the actual view)
--
CREATE TABLE `viewodbernamista` (
`ODBERMISTO` int(11)
,`OBEC` int(5)
,`ULICE_ODBERNAMISTA` int(5)
,`CP_CE` char(1)
,`CISLODOMU` char(10)
,`PARCELA` varchar(20)
,`IDCISELPOD` int(11)
,`FIRMA` varchar(40)
,`ULICE_CISELPOD` varchar(30)
,`PSC` varchar(10)
,`MESTO` varchar(30)
,`CISLO_VODOMERU` int(11)
,`DATUM_MONTAZ` date
,`DRUH_VODOMERU` varchar(45)
);

-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `viewodecty`
-- (See below for the actual view)
--
CREATE TABLE `viewodecty` (
`OBDOBI_OD` date
,`OBDOBI_DO` date
,`NOVY_STAV` decimal(12,2)
,`PREDCHOZI_STAV` decimal(12,2)
,`CASTKA_BEZ_DPH` decimal(12,2)
,`CASTKA_VCETNE_DPH` decimal(12,2)
,`CISLO_VODOMERU` int(11)
,`ROK_PRISTI_REVIZE` int(11)
,`DRUH_VODOMERU` varchar(45)
,`IDCISELPOD` int(11)
,`FIRMA` varchar(40)
,`ULICE_CISELPOD` varchar(30)
,`PSC` varchar(10)
,`MESTO` varchar(30)
,`ODBERMISTO` int(11)
,`TYP_SAZBY` int(11)
,`OBEC` int(5)
,`ULICE_ODBERNAMISTA` int(5)
,`CP_CE` char(1)
,`CISLODOMU` char(10)
,`PARCELA` varchar(20)
);

-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `viewpohyby`
-- (See below for the actual view)
--
CREATE TABLE `viewpohyby` (
`DATUM_POHYBU` date
,`DRUH_POHYBU` int(11)
,`POPIS_POHYBU` varchar(255)
,`CISLO_VODOMERU` int(11)
,`DRUH_VODOMERU` varchar(45)
,`IDCISELPOD` int(11)
,`ODBERMISTO` int(11)
);

-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `viewvodomery`
-- (See below for the actual view)
--
CREATE TABLE `viewvodomery` (
`CISLO_VODOMERU` int(11)
,`ROK_PRISTI_REVIZE` int(11)
,`DATUM_MONTAZ` date
,`DRUH_VODOMERU` varchar(45)
,`OBEC` int(5)
,`ULICE_ODBERNAMISTA` int(5)
,`CP_CE` char(1)
,`CISLODOMU` char(10)
,`ODBERMISTO` int(11)
,`PARCELA` varchar(20)
,`IDCISELPOD` int(11)
,`FIRMA` varchar(40)
,`ULICE_CISELPOD` varchar(30)
,`PSC` varchar(10)
,`MESTO` varchar(30)
);

-- --------------------------------------------------------

--
-- Struktura tabulky `vodomery`
--

CREATE TABLE `vodomery` (
  `ID` int(11) NOT NULL,
  `ID_ODBERMISTO` int(11) DEFAULT NULL,
  `IDCISELPOD` int(11) DEFAULT NULL,
  `CISLO_VODOMERU` int(11) NOT NULL,
  `ROK_PRISTI_REVIZE` int(11) NOT NULL,
  `DATUM_MONTAZ` date NOT NULL,
  `DRUH_VODOMERU` varchar(45) CHARACTER SET cp1250 COLLATE cp1250_czech_cs NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `vodomery`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `vodomerypohyby`
--

CREATE TABLE `vodomerypohyby` (
  `ID` int(11) NOT NULL,
  `ID_VODOMERY` int(11) NOT NULL,
  `ID_ODBERMISTO` int(11) NOT NULL,
  `DATUM_POHYBU` date NOT NULL,
  `DRUH_POHYBU` int(11) NOT NULL,
  `POPIS_POHYBU` varchar(255) CHARACTER SET cp1250 COLLATE cp1250_czech_cs DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Vypisuji data pro tabulku `vodomerypohyby`
--


-- --------------------------------------------------------

--
-- Struktura pro pohled `viewodbernamista`
--
DROP TABLE IF EXISTS `viewodbernamista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewodbernamista`  AS  select `d`.`ODBERMISTO` AS `ODBERMISTO`,`d`.`OBEC` AS `OBEC`,`d`.`ULICE` AS `ULICE_ODBERNAMISTA`,`d`.`CP_CE` AS `CP_CE`,`d`.`CISLODOMU` AS `CISLODOMU`,`d`.`PARCELA` AS `PARCELA`,`c`.`IDCISELPOD` AS `IDCISELPOD`,`c`.`FIRMA` AS `FIRMA`,`c`.`ULICE` AS `ULICE_CISELPOD`,`c`.`PSC` AS `PSC`,`c`.`MESTO` AS `MESTO`,`v`.`CISLO_VODOMERU` AS `CISLO_VODOMERU`,`v`.`DATUM_MONTAZ` AS `DATUM_MONTAZ`,`v`.`DRUH_VODOMERU` AS `DRUH_VODOMERU` from ((`odbernamista` `d` left join `ciselpod` `c` on((`c`.`IDCISELPOD` = `d`.`IDCISELPOD`))) left join `vodomery` `v` on((`v`.`ID` = `d`.`ID_VODOMER`))) ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `viewodecty`
--
DROP TABLE IF EXISTS `viewodecty`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewodecty`  AS  select `o`.`OBDOBI_OD` AS `OBDOBI_OD`,`o`.`OBDOBI_DO` AS `OBDOBI_DO`,`o`.`NOVY_STAV` AS `NOVY_STAV`,`o`.`PREDCHOZI_STAV` AS `PREDCHOZI_STAV`,`o`.`CASTKA_BEZ_DPH` AS `CASTKA_BEZ_DPH`,`o`.`CASTKA_VCETNE_DPH` AS `CASTKA_VCETNE_DPH`,`v`.`CISLO_VODOMERU` AS `CISLO_VODOMERU`,`v`.`ROK_PRISTI_REVIZE` AS `ROK_PRISTI_REVIZE`,`v`.`DRUH_VODOMERU` AS `DRUH_VODOMERU`,`c`.`IDCISELPOD` AS `IDCISELPOD`,`c`.`FIRMA` AS `FIRMA`,`c`.`ULICE` AS `ULICE_CISELPOD`,`c`.`PSC` AS `PSC`,`c`.`MESTO` AS `MESTO`,`d`.`ODBERMISTO` AS `ODBERMISTO`,`d`.`TYP_SAZBY` AS `TYP_SAZBY`,`d`.`OBEC` AS `OBEC`,`d`.`ULICE` AS `ULICE_ODBERNAMISTA`,`d`.`CP_CE` AS `CP_CE`,`d`.`CISLODOMU` AS `CISLODOMU`,`d`.`PARCELA` AS `PARCELA` from (((`odectyvodomeru` `o` left join `vodomery` `v` on((`v`.`ID` = `o`.`ID_VODOMER`))) left join `ciselpod` `c` on((`c`.`IDCISELPOD` = `o`.`IDCISELPOD`))) left join `odbernamista` `d` on((`d`.`ID` = `o`.`ID_ODBERMISTO`))) ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `viewpohyby`
--
DROP TABLE IF EXISTS `viewpohyby`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewpohyby`  AS  select `p`.`DATUM_POHYBU` AS `DATUM_POHYBU`,`p`.`DRUH_POHYBU` AS `DRUH_POHYBU`,`p`.`POPIS_POHYBU` AS `POPIS_POHYBU`,`v`.`CISLO_VODOMERU` AS `CISLO_VODOMERU`,`v`.`DRUH_VODOMERU` AS `DRUH_VODOMERU`,`c`.`IDCISELPOD` AS `IDCISELPOD`,`m`.`ODBERMISTO` AS `ODBERMISTO` from (((`vodomerypohyby` `p` left join `vodomery` `v` on((`v`.`ID` = `p`.`ID_VODOMERY`))) left join `ciselpod` `c` on((`c`.`IDCISELPOD` = `v`.`IDCISELPOD`))) left join `odbernamista` `m` on((`p`.`ID_ODBERMISTO` = `m`.`ID`))) ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `viewvodomery`
--
DROP TABLE IF EXISTS `viewvodomery`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewvodomery`  AS  select `v`.`CISLO_VODOMERU` AS `CISLO_VODOMERU`,`v`.`ROK_PRISTI_REVIZE` AS `ROK_PRISTI_REVIZE`,`v`.`DATUM_MONTAZ` AS `DATUM_MONTAZ`,`v`.`DRUH_VODOMERU` AS `DRUH_VODOMERU`,`o`.`OBEC` AS `OBEC`,`o`.`ULICE` AS `ULICE_ODBERNAMISTA`,`o`.`CP_CE` AS `CP_CE`,`o`.`CISLODOMU` AS `CISLODOMU`,`o`.`ODBERMISTO` AS `ODBERMISTO`,`o`.`PARCELA` AS `PARCELA`,`c`.`IDCISELPOD` AS `IDCISELPOD`,`c`.`FIRMA` AS `FIRMA`,`c`.`ULICE` AS `ULICE_CISELPOD`,`c`.`PSC` AS `PSC`,`c`.`MESTO` AS `MESTO` from ((`vodomery` `v` left join `odbernamista` `o` on((`o`.`ID` = `v`.`ID_ODBERMISTO`))) left join `ciselpod` `c` on((`c`.`IDCISELPOD` = `v`.`IDCISELPOD`))) ;

--
-- Klíče pro exportované tabulky
--

--
-- Klíče pro tabulku `ciselpod`
--
ALTER TABLE `ciselpod`
  ADD PRIMARY KEY (`IDCISELPOD`);

--
-- Klíče pro tabulku `importodectu`
--
ALTER TABLE `importodectu`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_IMPORTODECTU_CISELPOD` (`IDCISELPOD`),
  ADD KEY `FK_IMPORTODECTU_ODECTYVODOMERU` (`CODECET`);

--
-- Klíče pro tabulku `kontakty`
--
ALTER TABLE `kontakty`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_KONTAKTY_CISELPOD` (`IDCISELPOD`);

--
-- Klíče pro tabulku `odbernamista`
--
ALTER TABLE `odbernamista`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_ODBERNAMISTA_CISELPOD` (`IDCISELPOD`),
  ADD KEY `FK_ODBERNAMISTA_VODOMERY` (`ID_VODOMER`);

--
-- Klíče pro tabulku `odectyvodomeru`
--
ALTER TABLE `odectyvodomeru`
  ADD PRIMARY KEY (`CODECET`),
  ADD KEY `FK_ODECTYVODOMERU_VODOMERY` (`ID_VODOMER`),
  ADD KEY `FK_ODECTYVODOMERU_CISELPOD` (`IDCISELPOD`),
  ADD KEY `FK_ODECTYVODOMERU_ODBERNAMISTA` (`ID_ODBERMISTO`),
  ADD KEY `FK_ODECTYVODOMERU_VODOMERYPOHYBY` (`ID_VODOMERYPOHYBY`),
  ADD KEY `FK_ODECTYVODOMERU_SAZBY` (`TYP_SAZBY`);

--
-- Klíče pro tabulku `sazby`
--
ALTER TABLE `sazby`
  ADD PRIMARY KEY (`TYP_SAZBY`),
  ADD UNIQUE KEY `TYP_SAZBY` (`TYP_SAZBY`);

--
-- Klíče pro tabulku `uzivatele`
--
ALTER TABLE `uzivatele`
  ADD PRIMARY KEY (`EMAIL`),
  ADD UNIQUE KEY `EMAIL` (`EMAIL`),
  ADD KEY `FK_UZIVATELE_CISELPOD` (`IDCISELPOD`);

--
-- Klíče pro tabulku `vodomery`
--
ALTER TABLE `vodomery`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_VODOMERY_ODBERNAMISTA` (`ID_ODBERMISTO`);

--
-- Klíče pro tabulku `vodomerypohyby`
--
ALTER TABLE `vodomerypohyby`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_VODOMERY_POHYBY_VODOMERY` (`ID_VODOMERY`),
  ADD KEY `FK_VODOMERY_POHYBY_ODBERNAMISTA` (`ID_ODBERMISTO`);

--
-- AUTO_INCREMENT pro tabulky
--

--
-- AUTO_INCREMENT pro tabulku `ciselpod`
--
ALTER TABLE `ciselpod`
  MODIFY `IDCISELPOD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT pro tabulku `importodectu`
--
ALTER TABLE `importodectu`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5045;

--
-- AUTO_INCREMENT pro tabulku `kontakty`
--
ALTER TABLE `kontakty`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pro tabulku `odbernamista`
--
ALTER TABLE `odbernamista`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3011;

--
-- AUTO_INCREMENT pro tabulku `odectyvodomeru`
--
ALTER TABLE `odectyvodomeru`
  MODIFY `CODECET` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2017;

--
-- AUTO_INCREMENT pro tabulku `vodomery`
--
ALTER TABLE `vodomery`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1014;

--
-- AUTO_INCREMENT pro tabulku `vodomerypohyby`
--
ALTER TABLE `vodomerypohyby`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4011;

--
-- Omezení pro exportované tabulky
--

--
-- Omezení pro tabulku `importodectu`
--
ALTER TABLE `importodectu`
  ADD CONSTRAINT `FK_IMPORTODECTU_CISELPOD` FOREIGN KEY (`IDCISELPOD`) REFERENCES `ciselpod` (`IDCISELPOD`),
  ADD CONSTRAINT `FK_IMPORTODECTU_ODECTYVODOMERU` FOREIGN KEY (`CODECET`) REFERENCES `odectyvodomeru` (`CODECET`);

--
-- Omezení pro tabulku `kontakty`
--
ALTER TABLE `kontakty`
  ADD CONSTRAINT `FK_KONTAKTY_CISELPOD` FOREIGN KEY (`IDCISELPOD`) REFERENCES `ciselpod` (`IDCISELPOD`);

--
-- Omezení pro tabulku `odbernamista`
--
ALTER TABLE `odbernamista`
  ADD CONSTRAINT `FK_ODBERNAMISTA_CISELPOD` FOREIGN KEY (`IDCISELPOD`) REFERENCES `ciselpod` (`IDCISELPOD`),
  ADD CONSTRAINT `FK_ODBERNAMISTA_VODOMERY` FOREIGN KEY (`ID_VODOMER`) REFERENCES `vodomery` (`ID`);

--
-- Omezení pro tabulku `odectyvodomeru`
--
ALTER TABLE `odectyvodomeru`
  ADD CONSTRAINT `FK_ODECTYVODOMERU_CISELPOD` FOREIGN KEY (`IDCISELPOD`) REFERENCES `ciselpod` (`IDCISELPOD`),
  ADD CONSTRAINT `FK_ODECTYVODOMERU_ODBERNAMISTA` FOREIGN KEY (`ID_ODBERMISTO`) REFERENCES `odbernamista` (`ID`),
  ADD CONSTRAINT `FK_ODECTYVODOMERU_SAZBY` FOREIGN KEY (`TYP_SAZBY`) REFERENCES `sazby` (`TYP_SAZBY`),
  ADD CONSTRAINT `FK_ODECTYVODOMERU_VODOMERY` FOREIGN KEY (`ID_VODOMER`) REFERENCES `vodomery` (`ID`),
  ADD CONSTRAINT `FK_ODECTYVODOMERU_VODOMERYPOHYBY` FOREIGN KEY (`ID_VODOMERYPOHYBY`) REFERENCES `vodomerypohyby` (`ID`);

--
-- Omezení pro tabulku `uzivatele`
--
ALTER TABLE `uzivatele`
  ADD CONSTRAINT `FK_UZIVATELE_CISELPOD` FOREIGN KEY (`IDCISELPOD`) REFERENCES `ciselpod` (`IDCISELPOD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Omezení pro tabulku `vodomery`
--
ALTER TABLE `vodomery`
  ADD CONSTRAINT `FK_VODOMERY_ODBERNAMISTA` FOREIGN KEY (`ID_ODBERMISTO`) REFERENCES `odbernamista` (`ID`);

--
-- Omezení pro tabulku `vodomerypohyby`
--
ALTER TABLE `vodomerypohyby`
  ADD CONSTRAINT `FK_VODOMERY_POHYBY_ODBERNAMISTA` FOREIGN KEY (`ID_ODBERMISTO`) REFERENCES `odbernamista` (`ID`),
  ADD CONSTRAINT `FK_VODOMERY_POHYBY_VODOMERY` FOREIGN KEY (`ID_VODOMERY`) REFERENCES `vodomery` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
